body {
  margin: 0;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

#diary {
  position: relative;
  width: 390px;      /* 모바일 세로 기준 */
  height: 700px;
}

#pageImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 공통 깜빡/확대 애니메이션 */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* 자물쇠 */
#lock {
  position: absolute;
  right: 20px;
  top: 45%;
  width: 70px;
  animation: pulse 1.6s infinite;
  cursor: pointer;
}

/* 열쇠 */
#key {
  position: absolute;
  left: 20px;
  bottom: 30px;
  width: 70px;
  animation: pulse 1.6s infinite;
  cursor: pointer;
}

/* 다음 페이지 버튼 */
#nextBtn {
  position: absolute;
  right: 10px;
  top: 45%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  animation: pulse 1.4s infinite;
}

/* BGM 버튼 */
#bgmBtn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
  background: rgba(255,255,255,0.2);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 18px;
  cursor: pointer;
}